<!DOCTYPE html>
<html>
  <head>
    <title>People</title>

    <style>
      h4 {
        font-size:2em;
        font-family:helvetica;
      }
      .container {
        width:100%;
        float:left;
      }
      img {
        width:100%;
      }

      .overlay {
        position:fixed;
        height:100%;
        width:100%;
        left:0;
        top:0;
        background-color:rgba(0,0,0,0.3);
        z-index: 2;
        display:none;
      }
      .modal {
        width: 500px;
        position: fixed;
        top: 20%;
        margin: 0 auto;
        left: 0;
        right: 0;
        background-color:white;
        padding:10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        border-radius:10px;
        z-index:4;
        display:none;
      }
    </style>
  </head>
  <body>
    <div class='container'></div>
    <div class='modal'></div>
    <div class='overlay'></div>
    
    <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src='youtubeexercise.js'></script>
    <script src="https://www.googleapis.com/youtube/v3/search?part=snippet&amp;q=shrek&amp;maxResults=30&amp;key=AIzaSyAB0-bh7U4jSH9Mknwe0ke693fNg3ZaBTc&amp;callback=loadYoutube"></script>
  </body>
  
</html>



